<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Karthick Narayanan</title>
	<meta name="description" content="Personal Website">
	<meta name="author" content="Karthick Narayanan">
  <link rel="canonical" href="http://Karthicknarayanan.me/" />

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	 <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" >
  <meta name="google-site-verification" content="HMvkQ8XuRWXPq01wPC0GciKahemhBQE10pN4OPBJITQ" />

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Blogs</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Karthick Narayanan</h1>
            <h3>I'm a India based <span>software developer</span>,<span>data scientist</span> and <span>electronics engineer</span>. <br> Let's <a class="smoothscroll" href="#about">start scrolling</a> and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>

            <hr />
            <ul class="social">
               <li><a href="https://github.com/karthickn210" target="_blank"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.linkedin.com/in/karthick-narayanan-s-036539151?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BO7B8%2FW1VSVavdUfPLCnZ%2FA%3D%3D" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://twitter.com/karthickn210" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.quora.com/profile/Karthick-Narayanan-7" target="_blank"><i class="fa fa-quora" ></i></a></li>
            </ul>

         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->

   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">
        <div class="three columns">
          <img class="profile-pic" src="images/profile-pic.jpg">
        </div>
         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>My name is Karthick Narayanan. I am a software engineer and an open source enthusiast. </p>

            <p>More details will Update soon</p>

         <div class="row">
          <div class="columns contact-details">
            <h2>Contact Details</h2>
            <p class="address">
              <span>Karthick Narayanan</span><br>
              <span>karthickn210@gmail.com</span>
            </p>
          </div>
          <div class="columns download">
            <p>
              <a href="#" class="button disabled"><i class="fa fa-download"></i>Download Resume</a> 
            </p>
          </div>   
          <!-- end row -->
         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


    <!-- Resume Section
   ================================================== -->
    <section id="resume">
      <br>

        <!-- Education
      ----------------------------------------------- -->
        <div class="row education">

            <div class="three columns header-col">
                <h1><span>Education</span></h1>
                <br>
            </div>

            <div class="nine columns main-col">

                <div class="row item">

                    <div class="twelve columns">

                        <h4>Nandha Engineering College</h4>
                        <p class="info">B.E. in Electronics and Communication Engineering <span>&bull;</span> <em class="date">May 2018</em> <br> </p>

                        <!--<p>
                            <b>Relevant Courses:</b> Course1,course2
                        </p>-->


                    </div>

                </div>
                <!-- item end -->

            </div>
            <!-- main-col end -->

        </div>
        <!-- End Education -->


        <!-- Work
      ----------------------------------------------- -->
        <div class="row work">

            <div class="three columns header-col">
                <h1><span>Work</span></h1>
                <br>
            </div>

            <div class="nine columns main-col">

                <div class="row item">
                    <div class="twelve columns">
                        <h4>Tata Consultancy Services</h4>
                        <p class="info">System Engineer <span>&bull;</span> <em class="date">Mar 2019 - Present</em></p>
                        <p>
                          Details will update soon
                        </p>
                    </div>

                    <hr>
                    
                    <div class="twelve columns">
                        <h4>Tata Consultancy Services</h4>
                        <p class="info">Assistant System Engineer <span>&bull;</span> <em class="date">Feb 2019 - Mar 2020</em></p>

                        <p>
                          Details will update soon
                            <!--
                            - Consulted for a Fortune 500 company to improve existing fraud detection models <br>
                            - Leveraged PySpark and Apache Hive to analyze millions of credit card transactions (totaling over $14B) and perform feature engineering <br>
                            - Implemented distributed version of RuleFit in PySpark to increase model interpretability <br>
                            - Worked on graph-based algorithm for automatic detection of Points-of-Compromises (POCs)
                          -->
                        </p>
                    </div>
                </div>
                <!-- item end -->

            </div>
            <!-- main-col end -->

        </div>
        <!-- End Work -->
        
        

        <!-- Skills
      ----------------------------------------------- -->
        <div class="row work">
            <div class="three columns header-col">
                <h1><span>Skills</span></h1>
                <br>
            </div>

            <div class="nine columns main-col">
                
                <p> <b>Languages:</b> Python (scikit-learn, numpy, pandas, keras/tensorflow), Java, SQL<br>
                    <b>Machine Learning:</b> Logistic/Linear Regression, Ensemble Models, Deep Learning<br>
                    <b>Cloud Computing:</b> Google Cloud Platform, Azure<br>
                    <b>Big Data:</b> Hadoop, Bigquery<br>
                    <b>Other Tools:</b> Web Scraping (HTML, CSS), Git
                </p>
            </div>
            
        </div>
        <!-- End Skills -->

        <!-- Certs
      ----------------------------------------------- -->
        <div class="row work">

            <div class="three columns header-col">
                <h1><span>Certifications</span></h1>
                <br>
            </div>

            <div class="nine columns main-col">

                <div class="row item">

                    <div class="twelve columns">
                 
                        <p>
                            Will Update soon
                        </p>

                    </div>

                </div>
                <!-- item end -->

            </div>
            <!-- main-col end -->

        </div>
        <!-- End Certs -->


        <!-- Accomplishments
      ----------------------------------------------- -->
        <div class="row accomplishments">
            
            <div class="three columns header-col">
                <h1><span>Accomplishments</span></h1>
                <br>
                <br>
                <br>
            </div>
            <div class="nine columns main-col">
                <div class="row item">
                    <div class="twelve columns">
                        <p>
                            <b>Academic: </b> Will Update Soon <br>
                            <b>Professional:</b> Will Update Soon <br>
                            <b>Self Interest:</b> Will Update Soon <br>
                        </p>
                    </div>
                </div>
                <!-- item end -->

            </div>

            
            <!-- main-col end -->

        </div>
        <!-- End Accomplishments -->
    </section>
    <!-- Resume Section End-->

<!-- Portfolio Section
  =================================== -->
<section id="portfolio">

  <div class="row">

    <div class="twelve columns collapsed">

      <h1 data-aos="fade-up">Check Out Some of My Blogs.</h1>
      <!-- portfolio-wrapper -->
      <!-- item 1 start -->
       <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf" data-aos="fade-up">
                    
            <div class="columns portfolio-item">
              <div class="item-wrap">
                  <a href="#modal-01" title="">
                        <img alt="" src="images/AI234.jpeg" >
                        <div class="overlay">
                           <div class="portfolio-item-meta">
                          <h5>Want to learn Machine Learning</h5>
                              <p>You Are Here, So You Want to Learn Machine Learning</p>
                       </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                        </div>
                    </div>
                    <!-- item 1 end -->
        <!-- item 2 start 
              <div class="columns portfolio-item" data-aos="fade-up">
                        <div class="item-wrap">

                            <a href="#modal-02" title="">
                                <img alt="" src="images/profile-pic.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Python Cheat sheet</h5>
                                        <p>Easy to do python will upload soon.</p>
                                    </div>
                                </div>
                                <div class="link-icon"><i class="icon-plus"></i></div>
                            </a>

                        </div>
                    </div>
                     item 2 end -->
          </div>
          <!-- portfolio-wrapper end -->
        </div>
        <!-- twelve columns end -->

      <!-- Modal Popup
        --------------------------------------------------------------- -->

            <div id="modal-01" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/AI234.jpeg" alt="" />

                <div class="description-box" data-aos="fade-up">
                    <h4>Want to learn Machine learning</h4>
                    <p>A lot of people have asked me how to get started with AI and Machine Learning? And I have answered more of them. So, this time I thought let's write a blog on How to get started with Machine learning and become a PRO.😎 </p>

                </div>

                <div class="link-box">
                    <a href="./blogs/machine_learning.html" target="_blank">Open</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            <!-- modal-01 End -->

      </div>
      <!-- row End -->
  
</section>
<!-- Portfolio Section End-->



<!-- Portfolio Section End -->

   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">If you have a project that you think I can help with, or just want to say hello, then feel free to get in touch! Cheers.
                  </p>
                  <table>
                    <tr>
                      <td class="button">
                        <a href="mailto:karthickn210@gmail.com">Message Me</a>
                      </td>
                    </tr>
                  </table>

            </div>

         </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://github.com/karthickn210" target="_blank"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.linkedin.com/in/karthick-narayanan-s-036539151?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BO7B8%2FW1VSVavdUfPLCnZ%2FA%3D%3D"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://twitter.com/karthickn210" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.quora.com/profile/Karthick-Narayanan-7" target="_blank"><i class="fa fa-quora"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2020 Karthick Narayanan</li>
            </ul>
	    <br>
                <!-- hitwebcounter Code START -->
                <a href="https://www.hitwebcounter.com" target="_blank">
                <img src="https://hitwebcounter.com/counter/counter.php?page=7900142&style=0036&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter" border="0" /></a>
         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
